<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsAppCloneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="ReceiverID" Type="int" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar(max)" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="ConnectionID" />
    </Key>
    <Property Name="ConnectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="StoryID" />
    </Key>
    <Property Name="StoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Content" Type="varbinary(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Expiration" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
    <Property Name="LastSeen" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Stories__UserID__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Stories" Type="Self.Stories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Stories">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Connections" Type="Self.Connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Connections">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sender">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SenderID" Type="int" Mode="In" />
    <Parameter Name="ReceiverID" Type="int" Mode="In" />
    <Parameter Name="MessageText" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="AddStory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Content" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfilePicture" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetMessages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID1" Type="int" Mode="In" />
    <Parameter Name="UserID2" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="MarkMessagesAsRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SenderID" Type="int" Mode="In" />
    <Parameter Name="ReceiverID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WhatsAppCloneModelStoreContainer">
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connections" EntityType="Self.Connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Stories__UserID__5EBF139D" Association="Self.FK__Stories__UserID__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stories" EntitySet="Stories" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionUser" Association="Self.FK_ConnectionUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Connections" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver" Association="Self.FK_Receiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Sender" Association="Self.FK_Sender">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
  </EntityContainer>
</Schema>