<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WhatsAppCloneModelStoreContainer" CdmEntityContainer="WhatsAppCloneEntities">
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="WhatsAppCloneModel.Chat">
        <MappingFragment StoreEntitySet="Chats">
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="WhatsAppCloneModel.Connection">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="WhatsAppCloneModel.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WhatsAppCloneModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddMessage" FunctionName="WhatsAppCloneModel.Store.AddMessage" />
    <FunctionImportMapping FunctionImportName="AddStory" FunctionName="WhatsAppCloneModel.Store.AddStory" />
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="WhatsAppCloneModel.Store.AddUser" />
    <FunctionImportMapping FunctionImportName="GetMessages" FunctionName="WhatsAppCloneModel.Store.GetMessages">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WhatsAppCloneModel.GetMessages_Result">
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStories" FunctionName="WhatsAppCloneModel.Store.GetStories" />
    <FunctionImportMapping FunctionImportName="MarkMessagesAsRead" FunctionName="WhatsAppCloneModel.Store.MarkMessagesAsRead" />
  </EntityContainerMapping>
</Mapping>