<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0da80a976fb490e89515a1e57915a71" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WhatsAppCloneModel.Chat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsAppCloneModel.Connection" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsAppCloneModel.Story" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsAppCloneModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WhatsAppCloneModel.FK_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsAppCloneModel.FK_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsAppCloneModel.FK_ConnectionUser" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsAppCloneModel.FK__Stories__UserID__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>